<!DOCTYPE html>
<html>
<head>
    <title>Untitled Document</title>
    <meta charset="UTF-8">
    <meta name="description" content="" />
    <meta name="keywords" content="" />
</head>
<body>
<form>
    <fieldset>
        <legend>Información Personal</legend>
        Apellidos: <input type="text" name="apellido" value=""> <br/>
        Nombre: <input type="text" name="apellido" value=""> <br/>
        Dirección <input type="text" name="direccion" value="">
    </fieldset>
    <fieldset>
        <legend>Sistema Operativo</legend>
        <select name="s.o">
            <option value="GNU/LINUX" selected="selected">GNU/LINUX</option>
            <option value="windows">Windows</option>
            <option value="mac_os">Mac OS</option>
        </select>
    </fieldset>
    <fieldset>
        <legend>Ordenador Personal</legend>
        ¿Tienes Ordenador en tu casa? <br />
        <input type="radio" name="opcion" value="si" checked>Sí<br>
        <input type="radio" name="opcion" value="no">No<br>
        Si tienes ordenador describe sus características principales:<br />
        <textarea rows="8" cols="35"></textarea> <br />
        
        <input type="submit">
        <input type="button" value="Borrar">
    </fieldset>
    
</form>
    
    <h2><a href="ejercicio2.html">Ejercicio 2</a></h2>
</body>
</html>